a {
  text-decoration: none;
  color: black;
}

.app {
  height: 100%;
  width: 100%;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.2rem;
  height: 100%;
  width: 100%;
  margin: 0;
  overflow: hidden;
}

.overlay-visible {
  overflow: hidden;
}

.header {
  position: relative;
  z-index: 9999;
}

.header-sticky {
  position: sticky;
  top: 0;
}

.nav {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.06),
    0 0 2px rgba(0, 0, 0, 0.07);
  background: #fff;
  padding: 1rem;
}

.gutters {
  padding-left: 2.4rem;
  padding-right: 2.4rem;
}

.nav-items-container {
  display: flex;
  align-items: center;
}

.logo-container-main {
  width: 80px;
  height: 80px;
  margin-right: 1.8rem;
}

.logo-container {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 4rem;
}

.logo {
  width: 80px;
  height: 80px;
}

.nav-clickables-container {
  display: flex;
  align-items: center;
  flex-grow: 1;
  font-size: 1.1rem;
}

.page-links-container {
  flex-shrink: 0;
}

.first-page-link {
  display: inline-block;
  padding-left: 0;
}

.page-links {
  display: inline-block;
  padding-left: 2.4rem;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 700;
  cursor: pointer;
}

.link:hover {
  color: #ffbd59;
}

.function-links-container {
  margin-left: auto;
  flex-shrink: none;
  font-size: 1.1rem;
}

.function-link-items {
  display: flex;
  align-items: center;
}

.store-link {
  display: flex;
  font-weight: 600;
  text-decoration: none;
  margin-right: 4rem;
  align-items: center;
}

.store-link:hover {
  color: #ffbd59;
  cursor: pointer;
}

.store-svg {
  padding-right: 0.8rem;
  vertical-align: middle;
}

.account-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  position: relative;
}

.account-icon-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.nav-account-dropdown-icon {
  transform: rotate(90deg);
  font-size: 1.2rem;
  margin: 0;
  transition: ease-in 0.2s;
}

.icon-rotate {
  transform: rotate(270deg);
}

.account-dropdown-menu {
  position: absolute;
  background: white;
  border: 1px solid #ccc;
  width: 200px;
  list-style: none;
  top: 80px;
  z-index: -99;
  padding-bottom: 0.8rem;
  animation: dropdown 0.3s ease-out forwards;
}

@keyframes dropdown {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.account-dropdown-menu.closing {
  animation: dropdown-out 0.2s ease-out forwards;
}

@keyframes dropdown-out {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-100%);
    opacity: 0;
  }
}

.account-dropdown-item {
  padding: 15px;
}

.account-dropdown-item:hover {
  background-color: #ececec;
}

.account-dropdown-hr {
  width: 80%;
}

.default-button {
  display: inline-block;
  background: none;
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  padding: 7px 16px;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  transition: all 0.2s ease;
}

.default-button:hover {
  background-color: rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.black {
  border-color: black;
  background-color: black;
  color: white;
}

.black:hover {
  background-color: rgba(0, 0, 0, 0.7);
  border-color: rgba(0, 0, 0, 0.7);
}

.function-acc {
  margin-right: 1.6rem;
}

.homepage-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.homepage-header-text {
  font-size: 2.8rem;
  font-weight: 700;
}

.featured-item-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2vw;
}

.featured-item-container {
  background-color: #cbbce3;
}

.featured-img-container {
  width: 49vw;
  height: auto;
}

.featured-img {
  width: 100%;
  height: auto;
}

.featured-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.featured-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

h3 {
  margin: 0;
}

.featured-desc {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hamburger-menu {
  display: none;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  z-index: 9999;
  position: absolute;
  top: 20px;
  right: 50px;
}

/* hamburger dropdown */

/* Existing styles */

/* Overlay */
.info-dropdown-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 100;
}

.info-dropdown-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 80%;
  height: 100%;
  background-color: white;
  z-index: 101;
  overflow-y: auto;
  padding-top: 5.2rem;
  padding-left: 2.2rem;
  box-sizing: border-box;
}

.info-dropdown-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.hamburger-hr {
  width: 90%;
}

.info-dropdown-menu ul li {
  padding: 8px 16px;
}

.info-dropdown-menu ul li:hover {
  background-color: #f1f1f1;
}

/* hamburger dropdown */

.nav-clickables-container {
  display: flex;
}

@media (max-width: 1050px) {
  .store-link {
    margin-right: 10px;
  }

  .function-acc {
    margin-right: 10px;
  }

  .gutters {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }
}

@media (max-width: 910px) {
  .first-page-link {
    font-size: 0.9rem;
  }
  .page-links {
    font-size: 0.9rem;
  }

  .store-svg {
    width: 1.2rem !important;
    height: 1.2rem !important;
  }

  .store-link {
    font-size: 0.9rem;
    margin-right: 1.2rem;
  }

  .logo-container-main {
    width: 60px;
    height: 60px;
    margin-right: 1.8rem;
  }

  .logo {
    width: 60px;
    height: 60px;
  }

  .nav-account-text {
    font-size: 0.9rem;
  }

  .account-svg {
    height: 1.9rem !important;
    width: 1.9rem !important;
  }

  .account-dropdown-menu {
    top: 67px;
  }

  .function-acc {
    font-size: 0.8rem;
  }

  .gutters {
    padding-left: 0.8rem;
    padding-right: 0.8rem;
  }
}

@media (max-width: 785px) {
  .store-svg {
    display: none;
  }
}

@media (max-width: 768px) {
  .hamburger-menu {
    display: block;
  }

  .nav-clickables-container {
    display: none;
  }

  .nav-clickables-container.open {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .gutters {
    display: flex;
  }

  .logo-container-main {
    position: relative;
  }
}

@media (max-width: 568px) {
  .homepage-header-text {
    font-size: 1.8rem;
  }
}

@media (max-width: 320px) {
  .homepage-header-text {
    font-size: 1.2rem;
  }

  .default-button {
    padding: 3px 12px;
  }
}

/* #cbbce3, #78be79, #e2e0e1  */

/* Rewards Page */

.banner {
  box-shadow: 0 4px 4px 0 rgb(0 0 0 / 12%), 0 0 2px 0 rgb(0 0 0 / 24%);
  height: 50px;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 3;
  background-color: #ee6d1d;
}

.banner-text {
  padding-left: 99px;
  height: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  color: white;
}

.header-container {
  width: 100vw;
  height: 110vh;
  background-color: bisque;
}

.header-img-container {
  width: 100%;
  height: 100%;
}

.header-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  padding-left: 5%;
}

.header-img {
  width: 100%;
  height: 100%;
  background-position: 60%;
  background-size: auto 80%;
  background-repeat: no-repeat;
}

.header-text-big {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2.2rem;
  margin: 0;
  line-height: 1.29;
}

.getting-started-container {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.getting-started-header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rewards-span {
  text-decoration: underline;
  cursor: pointer;
}

.orange {
  border-color: #ee6d1d;
  background-color: #ee6d1d;
  color: white;
}

.orange:hover {
  background-color: rgba(238, 109, 29, 0.7);
  border-color: rgba(238, 109, 29, 0.7);
}

.light-orange {
  border-color: #ffbd59;
  background-color: #ffbd59;
  color: white;
  cursor: pointer;
}

.light-orange:hover {
  background-color: rgba(255, 189, 89, 1);
  border-color: rgba(255, 189, 89, 1);
}

.light-orange:active {
  background-color: rgba(255, 189, 89, 0.7);
  border-color: rgba(255, 189, 89, 0.7);
}

.circle-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.getting-started-main {
  width: 100vw;
  height: 70vh;
  margin-top: 6.4rem;
}

.getting-started-header {
  font-weight: 600;
}

.getting-started-header-subtext {
  margin: 0;
}

.getting-started-steps-container {
  display: flex;
  justify-content: space-evenly;
}

.getting-started-item {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 300px;
}

.item-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #ffbd59;
  border: 1px solid #ffbd59;
  font-size: 24px;
}

.item-title {
  font-size: 1.2rem;
  font-weight: 600;
}

.item-text {
  font-size: 1.1rem;
}

.rewards-choice-main {
  width: 100vw;
  height: 60vh;
}

.rewards-choice-header-container {
  background-color: #ffede1;
  height: 25vh;
}

.rewards-choice-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3.6rem;
}

.rewards-choice-text-and-buttons {
  height: 60%;
}

.rewards-header {
  margin: 0;
  font-weight: 600;
}

.rewards-text-container {
  background-color: bisque;
  width: 100vw;
  height: 35vh;
}

.reward-buttons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  background-color: #ffede1;
  padding-bottom: 1.6rem;
  gap: 1.6rem;
}

.reward-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: 0;
  border-radius: 0;
  padding: 0;
  font-size: 1.6rem;
  cursor: pointer;
  border-bottom: 4px solid transparent;
}

.active {
  border-bottom: 4px solid #ee6d1d;
}

.rewards-text-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.reward-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.reward-subtext {
  text-align: center;
}

.reward-title {
  font-weight: 600;
}

.extras-main {
  padding-top: 6.4rem;
  padding-bottom: 6.4rem;
}

.extras-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.extras-hero-text {
  text-align: center;
  max-width: 500px;
  padding-bottom: 2.4rem;
}

.extras-img {
  width: 112px;
  height: 112px;
}

.extras-info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
}

.extras-info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
}

.extras-info-text {
  text-align: center;
  width: 300px;
}

.extras-text-title {
  font-weight: 600;
}

.extras-hero-title {
  font-weight: 600;
}

.extras-text {
  font-size: 1.1rem;
}

.extras-button {
  background: transparent;
  border: 0;
  border-radius: 0;
  padding: 0;
  text-decoration: underline;
  color: #ffbd59;
  font-size: 1rem;
  cursor: pointer;
}

.savings-main {
  background-color: #f2f0eb;
}

.savings-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2.4rem;
  padding-bottom: 4.6rem;
}

.one-bee-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  padding-left: 4.4rem;
  padding-right: 4.4rem;
  margin-bottom: 2.2rem;
}

.savings-grid-item {
  display: flex;
}

.savings-grid-image-container {
  margin-right: 1.2rem;
}

.savings-grid-image {
  width: 112px;
  height: 158px;
}

.savings-title {
  font-size: 1.2rem;
  font-weight: 600;
}

.savings-text {
  width: 80%;
  margin: 0;
  font-size: 1rem;
}

.savings-hero-subtext {
  text-align: center;
  width: 50%;
}

.savings-grid-text-title-container {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.savings-hr {
  margin-bottom: 2.6rem;
  margin-left: 4.5rem;
  margin-right: 4.5rem;
}

.two-bee-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  padding-left: 4.4rem;
  padding-right: 4.4rem;
  padding-bottom: 2.6rem;
}

.bee-text {
  display: flex;
  align-items: center;
  margin: 0;
  margin-bottom: 0.4rem;
  font-size: 1.6rem;
}

.bee-subtext {
  margin: 0;
}

.bee-svg {
  display: flex;
}

.delta-main {
  padding: 1.6rem;
  background-color: #ffbd59;
}

.delta-container {
  background-color: bisque;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.delta-hero-text {
  width: 50%;
}

.delta-img-and-text-container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  margin-left: 3.2rem;
  margin-right: 3.6rem;
  padding-top: 6.4rem;
  padding-bottom: 6.4rem;
}

.delta-text-and-logo-subcontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.delta-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.delta-logo {
  width: 40%;
}
.delta-text {
  text-align: center;
  width: 50%;
}
.delta-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.delta-hero-title {
  font-weight: 600;
  margin: 0;
}

@media (max-width: 1028px) {
  .extras-info-container {
    display: block !important;
  }

  .extras-info-container {
    display: block !important;
  }

  .one-bee-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
  }

  .savings-grid-item-container {
    max-width: 449.8px;
  }

  .pay-as-you-go {
    margin-bottom: 4.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .savings-grid-item {
    margin-bottom: 2.4rem;
  }

  .two-bee-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
  }

  .add-funds {
    margin-bottom: 4.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header-img {
    background-size: auto 50%;
  }

  .extras-hero-text {
    max-width: 500px;
  }
}

@media (max-width: 950px) {
  .rewards-text-container {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }

  .reward-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .extras-hero-text {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }

  .getting-started-steps-container {
    flex-direction: column;
    align-items: center;
  }

  .getting-started-main {
    height: auto;
    margin-bottom: 2.4rem;
  }
}

@media (max-width: 768px) {
  .delta-hero-text {
    font-size: 1rem;
  }

  .delta-text {
    font-size: 1rem;
  }

  .delta-background-img {
    display: none;
  }

  .delta-img-and-text-container {
    display: block;
    margin-right: 0;
    margin-left: 0;
  }

  .getting-started-header-subtext {
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
  }

  .rewards-header {
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
  }

  .getting-started-header {
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
  }

  .item-text {
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
  }

  .item-content {
    margin-bottom: 15px;
  }

  .extras-text {
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
  }

  .extras-info-text {
    margin-bottom: 25px;
  }
}

@media (max-width: 663px) {
  .header-img {
    background-size: 0;
  }

  .item-title {
    font-size: 1rem;
  }

  .item-text {
    font-size: 0.8rem;
  }

  .reward-button {
    font-size: 1rem;
  }

  .savings-hero-text {
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }

  .banner-text {
    padding-left: 20px;
  }
}

@media (max-width: 408px) {
  .rewards-bee {
    width: 1.8rem !important;
    height: 1.8rem !important;
  }

  .savings-grid-text-container {
    width: 40vw;
  }

  .reward-title {
    font-size: 1.2rem;
    text-align: center;
  }
}

@media (max-width: 320px) {
  .savings-grid-text-container {
    width: 60vw;
  }

  .savings-title {
    box-sizing: border-box;
    padding-right: 10px;
  }

  .extras-text {
    font-size: 0.8rem;
  }

  .savings-grid-item {
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    max-width: 320px;
  }
}

/* Rewards Page */

/* Menu Page */

.banner-menu {
  box-shadow: 0 4px 4px 0 rgb(0 0 0 / 12%), 0 0 2px 0 rgb(0 0 0 / 24%);
  height: 50px;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 989;
  background-color: #f2f0eb;
}

.banner-menu-items {
  padding-left: 99px;
  height: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 0.9rem;
  gap: 1.2rem;
}

.menu-link {
  cursor: pointer;
}

.selected-menu-link {
  text-decoration: underline;
}

.menu-main {
  display: grid;
  grid-template-columns: 1fr 4fr;
  padding-top: 35px;
  padding-left: 99px;
  padding-right: 150px;
  padding-bottom: 50px;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
}

.sidebar-cat {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.sidebar-subcat-container {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  font-size: 1rem;
}

.sidebar-cat-span {
  font-weight: 600;
  font-size: 1.2rem;
}

.sidebar-subcat {
  cursor: pointer;
  width: 100px;
}

.menu-header {
  margin: 0;
}

.main-display-container {
  padding-right: 4.4rem;
}

.menu-grid-all {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
}

.menu-item-img {
  width: 112px;
  border-radius: 50%;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  cursor: pointer;
}

.menu-grid-general {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 2.4rem;
  padding-top: 1.6rem;
  padding-bottom: 4.4rem;
  grid-column-gap: 0.8rem;
}

.menu-specific {
  display: block;
  text-align: center;
}

.specific-img {
  width: 148px;
  height: 148px;
}

.menu-path {
  margin: 0;
  font-weight: 600;
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.58);
}

.menu-item-title {
  margin: 0;
  font-weight: 600;
  margin-bottom: 3.2rem;
  margin-top: 0.4rem;
}

.menu-item-heading {
  font-weight: 600;
  font-size: 1.6rem;
}

.menu-item-text {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 1rem;
}

.menu-back-arrow {
  cursor: pointer;
  width: fit-content;
}

.menu-back-arrow:hover {
  color: #ee6d1d;
}

@media (max-width: 1022px) {
  .sidebar-main {
    display: none;
  }

  .menu-main {
    grid-template-columns: 1fr;
  }

  .main-display-container {
    padding-right: 0;
  }
}

@media (max-width: 820px) {
  .menu-grid-all {
    grid-template-columns: 1fr;
    row-gap: 25px;
  }

  .banner-menu {
    display: none;
  }
}

@media (max-width: 564px) {
  .menu-item-img {
    height: 84px;
    width: 84px;
  }

  .menu-header {
    font-size: 1.9rem;
  }

  .menu-item-hero {
    font-size: 1.5rem;
  }
}

@media (max-width: 400px) {
  .menu-main {
    padding-left: 40px;
  }
}

@media (max-width: 350px) {
  .menu-main {
    padding-left: 25px;
  }
}

/* Menu Page */

.test-img-size {
  width: 300px;
  height: 300px;
}

/* Product Page */

.product-page-main {
  position: relative;
}

.product-display-img {
  width: 300px;
  height: 300px;
}

.product-display-container {
  background-color: #ee6d1d;
  padding-left: 131px;
  padding-right: 131px;
}

.product-display {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.product-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 44px;
}

.product-customs-container {
  padding-left: 131px;
  padding-right: 18vw;
  padding-bottom: 2.4rem;
}

.product-customs-and-size {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 131px;
}

.custom-heading {
  padding: 0 8px 12px;
  font-size: 1.4rem;
}

.custom-heading {
  border-bottom: 4px solid rgba(255, 189, 89, 0.4);
}

.bee-text-info-page {
  display: flex;
  align-items: center;
  margin: 0;
  margin-bottom: 0.4rem;
  font-size: 1.2rem;
  color: white;
  padding-bottom: 10px;
}

.product-info-main {
  background-color: #ee6d1d;
  margin-bottom: 150px;
}

.product-info-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 64px;
  padding-left: 131px;
  padding-right: 131px;
  padding-top: 2.2rem;
  padding-bottom: 3.4rem;
}

.white-border {
  display: flex;
  border: solid 2px white;
  border-radius: 6px;
  padding: 2px 8px 2px;
}

.white {
  color: white;
  border: 2px solid white;
  font-size: 1rem;
}

.item-info-desc {
  font-size: 0.9rem;
}

.item-info-nut {
  font-size: 1rem;
  padding-bottom: 10px;
  color: white;
}

.product-sizing-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  margin: 0;
}

.product-size-img {
  width: 24px;
  height: 40px;
}

.product-sizing-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 888;
}

.product-size-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-sizing-text {
  margin: 0;
  margin-top: 10px;
}

.product-measurement-text {
  margin: 0;
  margin-top: 10px;
  font-size: 0.8rem;
}

.product-sizing-item {
  position: relative;
}

.background-circle {
  position: absolute;
  top: -10px;
  width: 60px;
  height: 60px;
  background: #ffede1;
  border-radius: 100%;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.product-sizing-item.active-size .background-circle {
  opacity: 1;
  z-index: -888;
}

.product-page-add-to-cart-button {
  position: fixed;
  top: 70vh;
  right: 45px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.8rem;
  z-index: 889;
}

.product-button {
  padding: 12px 24px;
  font-size: 1.2rem;
}

.return-button {
  font-size: 0.8rem;
  width: fit-content;
  margin-right: 25px;
}

.favorite-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
  margin-right: 25px;
}

.product-page-location-info-container {
  background-color: #ee6d1d;
  display: flex;
  justify-content: space-evenly;
  height: 95px;
  width: 100%;
  align-items: center;
  position: fixed;
  bottom: 0;
  z-index: 990;
  animation: slideUp 0.2s ease-out forwards;
}

.product-page-bag-icon-container {
  position: relative;
  cursor: pointer;
}

.cart-count-overlay {
  position: absolute;
  top: -15px;
  left: 22px;
}

.cart-count-overlay-text {
  background-color: white;
  border-radius: 100%;
  padding: 4px 10px 4px 10px;
  font-size: 1rem;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 1;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.clickable {
  cursor: pointer;
  color: white;
}

@media (max-width: 900px) {
  .item-info-desc {
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 500px;
    text-align: center;
  }

  .product-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .product-info-container {
    display: block;
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 860px) {
  .product-customs-and-size {
    display: block;
  }

  .product-customs-container {
    padding-right: 1.2rem;
    padding-left: 1.2rem;
  }

  .product-display-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .product-display-img {
    width: 200px;
    height: 200px;
  }

  .product-title {
    font-size: 1.2rem;
  }

  .product-page-add-to-cart-button {
    right: 15px;
  }
}

@media (max-width: 700px) {
  .product-button {
    padding: 4px 10px;
    font-size: 1rem;
  }

  .favorite-icon {
    width: 1.3rem !important;
    height: 1.3rem !important;
  }

  .favorite-button {
    margin-right: 0;
    padding: 6px;
  }

  .product-page-add-to-cart-button {
    top: 70vh;
  }

  .custom-overlay-transparent {
    display: none;
  }

  .custom-overlay {
    width: 100% !important;
  }

  .done-button {
    right: 10px !important;
    padding: 5px 10px !important;
  }
}

@media (max-width: 600px) {
  .product-button {
    padding: 2px 6px;
    font-size: 0.9rem;
  }

  .favorite-icon {
    width: 1.1rem !important;
    height: 1.1rem !important;
  }

  .favorite-button {
    padding: 5px;
  }

  .product-page-add-to-cart-button {
    top: 75vh;
  }
}

@media (max-height: 650px) {
  .product-page-add-to-cart-button {
    top: 65vh;
  }
}

@media (max-width: 400px) {
  .product-display-img {
    height: 150px;
    width: 150px;
  }

  .product-page-location-info-container {
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
  }

  .shopping-bag-icon {
    width: 2.5rem !important;
    height: 2.5rem !important;
  }

  .actual-store-location-text {
    font-size: 1rem;
  }
}

/* Product Page */

/* Customization Options */

.custom-label-item {
  border-radius: 8px;
  display: block;
  padding: 12px 16px;
  position: relative;
  border: 2px solid black;
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
}

.empty-class {
  border: none;
  width: 100%;
  font-size: 1.2rem;
  display: flex;
  user-select: none;
  text-decoration: none;
}

.dropdown-chev-container {
  position: absolute;
  bottom: -8px;
  right: 25px;
  pointer-events: none;
  cursor: pointer;
}

select {
  border: none;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
}

.custom-label-and-button {
  width: 100%;
}

.custom-button {
  background: transparent;
  border: 0;
  border-radius: 0;
  padding: 0;
  font-size: 1.2rem;
  margin-left: auto;
  cursor: pointer;
}

.label-and-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  top: 0;
  cursor: pointer;
}

.custom-label {
  top: 0;
  transition: top 200ms;
  text-transform: capitalize;
  cursor: pointer;
  user-select: none;
}

.custom-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 60%;
  background-color: white;
  z-index: 9999;
  overflow: scroll;
}

.custom-overlay-transparent {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 40%;
  background-color: rgba(0, 0, 0, 0.38);
  z-index: 999;
}

.custom-overlay-container {
  margin-bottom: 6.6rem;
}

.custom-dropdown {
  font-size: 1.2rem;
  width: 100%;
  position: relative;
}

.custom-options-main {
  padding-left: 22.5%;
  padding-right: 22.5%;
}

.custom-label-item-container.has-items .custom-label {
  position: absolute;
  top: -15px;
  background-color: #fff;
  padding: 0 5px;
  color: rgba(0, 0, 0, 0.58);
}

.custom-label-item-container.has-items .custom-label-items {
  position: relative;
}

.custom-label-items {
  order: -1;
  width: 100%;
  cursor: pointer;
}

.active-label {
  border: 2px solid #ffbd59;
  border-radius: 8px;
}

.main-custom-labels {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.label-section {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.ind-label-headers {
  text-transform: capitalize;
  font-size: 1rem;
}

.custom-increment {
  gap: 1rem;
  display: flex;
  justify-content: center;
}

.custom-increment-value {
  margin: 0;
  user-select: none;
}

.reset-button {
  border: none;
  background: transparent;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  color: #ee6d1d;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.close-button {
  border: none;
  background-color: transparent;
  color: #000;
  font-weight: 100;
  cursor: pointer;
  font-size: 1.6rem;
}

.done-button {
  position: fixed;
  bottom: 25px;
  right: 50px;
  padding: 15px 30px;
  background: #ffbd59;
  color: #fff;
  border: none;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 36px;
  font-size: 1.2rem;
  cursor: pointer;
}

.reset-button-container {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.close-button-container {
  border-radius: 100%;
  padding: 4px;
}

.close-button-container:hover {
  background-color: #f4f4f4;
}

.close-button-container:active {
  background-color: #ececec;
}

/* Customization Options */

/* Gift Card Page */

.giftcard-img {
  width: 18vw;
  border-radius: 12px;
  cursor: pointer;
}

.giftcard-img:hover {
  transform: rotate(180deg);
}

.giftcard-item {
  transition: transform 0.3s ease-in-out !important;
  cursor: pointer;
}

.giftcard-item:hover {
  transform: translateY(-10px) !important;
}

.giftcard-container {
  padding-left: 4.4rem;
  padding-right: 3.4rem;
  padding-top: 2.2rem;
}

.slick-prev {
  left: -65px !important;
}

.slick-next {
  right: -12px !important;
}

.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 50px !important;
  line-height: 1 !important;
  opacity: 1;
  color: #ffbd59 !important;
  content: "←";
  z-index: 999 !important;
  align-content: center !important;
}

.slick-list {
  z-index: -999 !important;
}

.slick-slider {
  padding-right: 20px !important;
}

.giftcard-hero {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.giftcard-text {
  font-size: 1rem;
}

.giftcard-cat {
  letter-spacing: 0.8px;
  text-transform: uppercase;
}

.giftcard-link {
  color: #ee6d1d;
}

.reload-container {
  display: flex;
  justify-content: space-between;
  padding: 2.2rem;
  align-items: center;
  background-color: #ee6d1d;
  margin-top: 2.2rem;
}

.reload-details {
  display: flex;
  gap: 0.8rem;
  padding-left: 2.4rem;
}

.reload-support {
  color: white;
}

.reload-support-text {
  text-decoration: underline;
  cursor: pointer;
}

.giftcard-support {
  padding-right: 4.4rem;
}

.bee-gift {
  font-size: 1.2rem;
  margin: 0;
}

.got-gift-cards-text {
  margin: 0;
  display: flex;
  align-items: center;
  font-size: 1.6rem;
}

.giftcard-button {
  border: 1px solid black;
}

@media (max-width: 940px) {
  .reload-details {
    flex-direction: column;
  }

  .reload-container {
    justify-content: center;
    gap: 2.4rem;
  }
}

@media (max-width: 500px) {
  .reload-container {
    flex-direction: column;
  }

  .reload-details {
    padding-left: 0;
  }

  .slick-next:before {
    font-size: 25px !important;
  }

  .slick-prev:before {
    font-size: 25px !important;
  }

  .slick-prev {
    left: -45px !important;
  }
}

/* Gift Card Page */

/* Account Sign In */

.sign-in-main {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 4.4rem;
}

.sign-in-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  width: 548px;
  height: 514px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%), 0 4px 5px rgb(0 0 0 / 6%),
    0 1px 10px rgb(0 0 0 / 10%);
  border-radius: 8px;
  position: relative;
}

.password-container {
  position: relative;
  display: inline-block;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
}

.email-input-container {
  position: relative;
  width: 100%;
  height: 51.3px;
}

.password-input-container {
  position: relative;
  width: 100%;
  height: 51.3px;
}

.password-input,
.email-input {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  font-size: 1.2rem;
  padding-left: 1.2rem;
}

.show-hide-password {
  position: absolute;
  right: 10px;
  top: 54%;
  transform: translateY(-50%);
  background: none;
  border: none;
}

form {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 100%;
  gap: 30px;
}

.sign-in-button-container {
  position: absolute;
  top: 400px;
  left: 390px;
}

.sign-in-button {
  font-size: 1.2rem;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.24);
  padding: 19px;
  border-radius: 32px;
}

input[type="checkbox"] {
  width: 20px;
  height: 20px;
}

.checkbox-overlay-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.orange-color-and-underline {
  color: #ee6d1d;
  text-decoration: underline;
  cursor: pointer;
}

.sign-in-legend {
  width: 90%;
  font-size: 1rem;
  margin-top: 1.2rem;
  margin-bottom: 0.6rem;
}

.overlay {
  position: absolute;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.24);
  top: 92px;
  left: -100px;
  width: 450px;
  padding: 10px;
}

.overlay-button-container {
  display: flex;
  justify-content: flex-end;
}

.sign-in-icon {
  cursor: pointer;
}

@media (max-width: 625px) {
  .sign-in-title-container {
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    text-align: center;
  }

  .sign-in-container {
    width: 100%;
    box-shadow: none;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .sign-out-container {
    width: 100% !important;
    box-shadow: none !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

@media (max-width: 520px) {
  .sign-in-button-container {
    position: static;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .sign-out-button-container {
    position: static !important;
    display: flex !important;
    justify-content: flex-end !important;
    align-items: center !important;
  }

  .sign-up-button {
    font-size: 1rem;
    box-shadow: 0 0 6px rgb(0 0 0 / 24%);
    padding: 10px;
    border-radius: 32px;
  }

  .sign-in-button {
    font-size: 1rem;
    box-shadow: 0 0 6px rgb(0 0 0 / 24%);
    padding: 10px;
    border-radius: 32px;
  }

  .actual-sign-up-button-container {
    flex-direction: column;
  }

  .actual-sign-up-header {
    font-size: 1.2rem !important;
  }
}

/* Account Sign In */

/* Account Sign Out */

.sign-out-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 548px;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%), 0 4px 5px rgb(0 0 0 / 6%),
    0 1px 10px rgb(0 0 0 / 10%);
  border-radius: 8px;
  position: relative;
  padding-bottom: 10.8rem;
}

.first-name-input-container,
.last-name-input-container,
.email-input-container,
.password-input-container,
.card-number-input-container,
.security-code-input-container {
  position: relative;
  width: 100%;
  height: 51.3px;
}

.first-name-input,
.last-name-input,
.email-input,
.password-input,
.card-number-input,
.security-code-input {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  font-size: 1.2rem;
  padding-left: 1.2rem;
  user-select: none;
}

.terms-of-use-checkbox-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sign-out-button-container {
  position: absolute;
  top: 850px;
  left: 320px;
}

.sign-out-button {
  font-size: 1.2rem;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.24);
  padding: 19px;
  border-radius: 32px;
}

input[type="checkbox"] {
  width: 20px;
  height: 20px;
}

.sign-up-header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.sign-up-header {
  font-weight: 600;
  margin-top: 3.4rem;
  margin-bottom: 3.4rem;
}

.sub-header {
  font-weight: 600;
  margin: 0;
}

.sub-header-text {
  width: 35%;
  margin-bottom: 2.4rem;
  font-size: 0.9rem;
}

.sign-up-form-header {
  width: 90%;
  margin-top: 1rem;
  margin-bottom: 0.6rem;
  user-select: none;
}

.sign-up-header-text {
  font-size: 1.2rem;
  font-weight: 600;
  user-select: none;
}

.sign-up-text-special {
  color: #ee6d1d;
  text-decoration: underline;
  user-select: none;
}

.sign-up-form-header-special {
  display: flex;
  align-items: center;
  gap: 10px;
  user-select: none;
}

.span-orange {
  rotate: 90deg;
  color: orange;
  cursor: pointer;
  user-select: none;
}

.add-giftcard-container {
  width: 90%;
  font-size: 1rem;
}

.giftcard-conditional-form {
  margin-bottom: 1.8rem;
}

.sign-up-overlay-container {
  padding-left: 40px;
  padding-right: 30px;
}

.sign-up-button {
  font-size: 1.2rem;
  white-space: nowrap;
}

.sign-out-button-adjust-container {
  position: absolute;
  top: 1100px;
  left: 320px;
}

.actual-sign-up-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 4.4rem;
}

.actual-sign-up-header {
  text-decoration: underline;
  font-size: 1.8rem;
  font-weight: 600;
}

.actual-sign-up-section {
  margin-bottom: 1.2rem;
}

.actual-sign-up-container {
  padding-bottom: 2.4rem;
}

.actual-sign-up-button-container {
  display: flex;
  gap: 2.4rem;
}

.actual-sign-up-text {
  padding-left: 2.4rem;
  padding-right: 2.4rem;
  padding-bottom: 1.4rem;
  margin: 0;
}

/* Account Sign Out */

/* Card Management Page */

.card-management-main {
  height: 100%;
  width: 100vw;
  display: flex;
}

.leftside-card-management-container {
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 39vw;
  align-items: center;
  box-shadow: 2px 0 5px -2px rgba(0, 0, 0, 0.3);
  background-color: #f9f9f9;
  z-index: 999;
}

.rightside-card-management-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 61vw;
  gap: 4.4rem;
  position: relative;
}

.card-management-card-display-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 4.4rem;
  padding-right: 4.4rem;
}

.card-management-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-management-outline-container {
  display: flex;
  justify-content: flex-start;
  padding-left: 4.4rem;
  padding-right: 4.4rem;
}

.card-management-outline {
  border: 2px dotted black;
  border-radius: 12px;
  width: 250px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-management-info-container {
  width: 479px;
}

.card-management-gift-card-img {
  border-radius: 12px;
  width: 479px;
}

.card-management-static-button {
  position: fixed;
  right: 0;
  bottom: 0;
  padding: 3.4rem;
}

.card-management-button {
  font-size: 1.2rem;
  padding: 12px 24px;
}

.card-management-overlay-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.card-management-padding {
  padding-top: 2.4rem;
  padding-right: 4.4rem;
  padding-left: 4.4rem;
  padding-bottom: 4.4rem;
}

.card-management-overlay-gray {
  width: 100%;
  height: 35%;
  background-color: rgba(0, 0, 0, 0.38);
}

.card-management-overlay-content {
  width: 100%;
  height: 65%;
  background-color: #fff;
}

.card-management-dropdown {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.card-management-overlay-header-container {
  margin-bottom: 1.2rem;
  display: flex;
  justify-content: space-between;
}

.card-management-overlay-close-container {
  border-radius: 100%;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card-management-overlay-close-container:hover {
  background-color: #ccc;
}

.card-management-overlay-header {
  margin: 0;
}

.card-management-overlay-text {
  margin: 0;
}

.custom-label-category-header {
  margin: 0;
  position: relative;
  z-index: 100;
  background-color: white;
  left: 20px;
  bottom: -10px;
  width: fit-content;
}

.category-header-text {
  margin: 0;
  padding-left: 5px;
  padding-right: 5px;
}

.card-management-overlay-button-container {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 2.2rem;
}

.card-management-insufficient-funds-container {
  position: absolute;
  bottom: 25px;
  padding-left: 6.2rem;
}

.insufficient-funds-text {
  color: red;
}

@media (max-width: 925px) {
  .card-management-gift-card-img {
    width: 400px;
  }

  .card-management-info-container {
    width: 400px;
  }
}

@media (max-width: 835px) {
  .leftside-card-management-container {
    display: none;
  }

  .rightside-card-management-container {
    width: 100%;
  }

  .card-management-main {
    justify-content: center;
  }

  .card-management-gift-card-img {
    width: 100%;
  }

  .card-management-info-container {
    width: 100%;
  }
}

@media (max-width: 560px) {
  .card-management-static-button {
    padding: 0;
    padding-right: 10px;
    padding-bottom: 20px;
  }

  .card-management-button {
    font-size: 1rem;
    padding: 10px 20px;
  }

  .card-management-card-display-container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 450px) {
  .card-management-static-button {
    padding: 0;
    padding-right: 10px;
    padding-bottom: 20px;
  }

  .card-management-button {
    font-size: 0.9rem;
    padding: 8px 18px;
  }
}

/* Card Management */

/* Account Rewards */

.account-rewards-main {
  height: 100%;
  width: 100vw;
  display: flex;
}

.leftside-rewards-container {
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 39vw;
  align-items: center;
  box-shadow: 2px 0 5px -2px rgba(0, 0, 0, 0.3);
  background-color: #f9f9f9;
  position: fixed;
}

.rightside-rewards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 61vw;
  gap: 4.4rem;
  margin-left: 44vw;
  overflow-y: scroll;
  padding-left: 4.4rem;
  padding-right: 4.4rem;
}

.milestone-track {
  position: relative;
  width: 65%;
  height: 20px;
}

.milestone-line-static {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 4px;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.milestone-line-dynamic {
  position: absolute;
  top: 50%;
  width: 0;
  height: 4px;
  background-color: #ffbd59;
  z-index: 2;
}

.milestone-point {
  position: absolute;
  top: 50%;
  width: 15px;
  height: 15px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  transform: translateY(-50%);
  z-index: 999;
}

.milestone-marker {
  position: absolute;
  top: -40px;
  transform: translateX(-50%);
  color: #ee6d1d;
}

.marker-icon {
  transform: rotate(180deg);
}

.milestone-text {
  position: absolute;
}

.milestone-amount {
  margin-top: 10px;
}

.rewards-progression-container {
  width: 750px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 5.6rem;
  margin-bottom: 4.4rem;
}

.rewards-progression-header {
  margin-bottom: 2.4rem;
  width: 65%;
}

.rewards-legend-container {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  height: 550px;
}

.reward-legend-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  width: 500px;
  height: 75px;
  box-shadow: 0px 0px 0.5px 0px rgba(0, 0, 0, 0.14),
    0px 1px 1px 0px rgba(0, 0, 0, 0.24);
  border-radius: 12px;
}

.reward-legend-amount {
  background-color: #ffbd59;
  border-radius: 12px 0px 0px 12px;
  height: 100%;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reward-legend-text {
  border-radius: 0px 12px 12px 0px;
  width: 100%;
  padding-left: 10px;
}

.reward-legend-amount-and-svg {
  display: flex;
  font-size: 1.6rem;
}

.bee-rewards-svg {
  display: flex;
  align-items: center;
}

.reward-progression-header-visual {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.progression-amount {
  font-size: 2.2rem;
  font-weight: 600;
  margin: 0;
}

.bee-balance-rewards {
  margin: 0;
  margin-bottom: 4.4rem;
}

.styled-hr {
  color: black;
  background-color: black;
  width: 100%;
}

.works-header {
  margin-top: 4.4rem;
  padding-left: 5.8rem;
  padding-right: 5.8rem;
  margin-bottom: 4.2rem;
}

.extras-info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
}

.works-img {
  width: 112px;
  height: 112px;
}

.works-content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  padding-left: 4.4rem;
  padding-right: 4.4rem;
  margin-bottom: 4.4rem;
}

.works-info-item {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.works-info-text {
  text-align: center;
  width: 400px;
}

.works-text-title {
  font-weight: 600;
  text-align: left;
}

.works-hero-title {
  font-weight: 600;
}

.works-text {
  font-size: 1.1rem;
  text-align: left;
}

.works-text-dull {
  font-size: 0.8rem;
  font-weight: 300;
  text-align: left;
}

.active-leftside-text {
  border-bottom: 4px solid #ee6d1d;
}

.leftside-text {
  width: fit-content;
  cursor: pointer;
}

.secondary-reward-buttons-container {
  display: none;
}

@media (max-width: 1100px) {
  .leftside-card-management-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 980px) {
  .secondary-reward-buttons-container {
    display: flex;
    gap: 1.2rem;
  }

  .rewards-progression-container {
    margin-top: 1rem;
  }

  .rightside-rewards-container {
    gap: 1.2rem;
    margin-left: 0;
    width: 100%;
  }

  .leftside-rewards-container {
    display: none;
  }

  .rewards-progression-container {
    width: 100%;
  }

  .milestone-track {
    width: 100%;
  }

  .reward-legend-item {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 600px) {
  .works-content-container {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
  }

  .works-info-item {
    width: 100%;
  }

  .works-img {
    width: 100%;
    height: auto;
  }

  .works-info-text {
    width: 100%;
  }

  .works-header {
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
    width: 100%;
  }

  .works-header-text-container {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .rightside-rewards-container {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }
}

/* Rewards Page */

/* Payment Method */

.payment-methods-main {
  height: 100%;
  width: 100vw;
  display: flex;
}

.leftside-payment-method-container {
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 39vw;
  align-items: center;
  box-shadow: 2px 0 5px -2px rgba(0, 0, 0, 0.3);
  background-color: #f9f9f9;
}

.rightside-payment-method-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 61vw;
  padding-left: 4.4rem;
  padding-right: 4.4rem;
  gap: 4.4rem;
}

.payment-method-header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.payment-method-header {
  font-weight: 600;
  font-size: 1.6rem;
}

.faker-disclaimer {
  font-size: 0.8rem;
  font-weight: 300;
}

.payment-method-display {
  border: 2px solid black;
  border-radius: 12px;
  width: 479px;
  height: 301px;
  padding: 0.8rem;
  box-sizing: border-box;
  background-color: #ee6d1d;
}

.payment-method-display-container {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chip-icon {
  color: #ffbd59;
}

.payment-method-info-container {
  height: 100%;
  width: 100%;
}

.payment-method-display-header {
  width: 50%;
  font-size: 1.6rem;
  padding-bottom: 2.8rem;
}

.payment-method-display-number {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  margin: 0;
  height: fit-content;
  letter-spacing: 3px;
}

.payment-method-extra-info {
  display: flex;
  justify-content: space-between;
  padding-left: 2rem;
  padding-right: 2rem;
}

.payment-method-code-and-exp {
  display: flex;
  gap: 20px;
}

.paymenth-method-display-container {
  width: 479px;
  height: 301px;
}

@media (max-width: 1100px) {
  .leftside-header {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
  }

  .payment-methods-main {
    justify-content: center;
  }
}

@media (max-width: 835px) {
  .leftside-payment-method-container {
    display: none;
  }

  .faker-disclaimer {
    padding-left: 25px;
    padding-right: 25px;
    box-sizing: border-box;
  }

  .rightside-payment-method-container {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
  }

  .payment-method-display-container {
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
  }
}

@media (max-width: 400px) {
  .payment-method-display-number {
    font-size: 1.3rem;
  }

  .default-toggle-container {
    gap: 10px !important;
  }
}

/* Toggle Switch */

.default-toggle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.default-toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
  border-radius: 100px;
  cursor: pointer;
}

.default-toggle-switch.default-toggle-off {
  background-color: lightgray;
}

.default-toggle-switch.default-toggle-on {
  background-color: #ffbd59;
}

.default-toggle-handle {
  position: absolute;
  top: 2px;
  width: 26px;
  height: 26px;
  background-color: white;
  transition: 0.4s;
  border-radius: 100%;
}

.default-toggle-switch.default-toggle-off .default-toggle-handle {
  left: 1px;
}

.default-toggle-switch.default-toggle-on .default-toggle-handle {
  left: 33px;
}

.default-toggle-text {
  user-select: none;
}

/* Payment Method */

.account-history-main {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background-color: #f9f9f9;
  height: auto;
  padding-bottom: 4.4rem;
}

.history-items-and-header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 55%;
  margin-top: 4.4rem;
}

.history-header-container {
  width: 100%;
}

.item-history-container {
  width: 100%;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0px 0px 0.5px 0px rgba(0, 0, 0, 0.14),
    0px 1px 1px 0px rgba(0, 0, 0, 0.24);
}

.items-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Checkout Page */

.main-checkout {
  display: flex;
  width: 100vw;
  height: 100vh;
}

.main-checkout-leftside-container {
  width: 40%;
  height: auto;
  background-color: #ee6d1d;
  padding-bottom: 6.4rem;
}

.main-checkout-rightside-container {
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1.2rem;
  gap: 1.2rem;
  padding-bottom: 4.4rem;
  position: relative;
  background-color: #f9f9f9;
  box-sizing: border-box;
  overflow-y: auto;
}

.main-checkout-leftside-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1.2rem;
  padding-right: 2.2rem;
  padding-top: 1.2rem;
  color: white;
}

.checkout-page-logo-img {
  width: 50px;
  height: 50px;
}

.back-to-menu {
  color: white;
}

.chev-left {
  transform: rotate(180deg);
}

.checkout-location-info-container {
  display: flex;
  flex-direction: column;
  padding-left: 4.4rem;
  padding-right: 4.4rem;
  margin-top: 6.4rem;
  gap: 1.2rem;
}

.review-and-reward-points-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.review-order-text {
  font-size: 1.4rem;
  font-weight: 600;
}

.static-store-text {
  margin: 0;
  margin-bottom: 0.4rem;
  color: #f2f0eb;
  font-size: 1rem;
}

.actual-store-location-text-container {
  border-bottom: 1px solid #ffbd59;
  color: white;
}

.pickup-options-container {
  width: 100%;
}

.pickup-options-choice-container {
  display: flex;
}

.actual-store-location-text {
  margin: 0;
}

.pickup-options-static-text {
  margin: 0;
  margin-bottom: 0.4rem;
  color: #f2f0eb;
  font-size: 1rem;
}

.in-store-pickup-container {
  border: 1px solid #ffbd59;
  width: 50%;
}

.drive-thru-pickup-container {
  border: 1px solid #ffbd59;
  width: 50%;
}

.pickup-text {
  text-align: center;
}

.pickup-icon {
  text-align: center;
  padding-top: 1.2rem;
}

.drive-thru-text {
  text-align: center;
}

.drive-thru-icon {
  text-align: center;
  padding-top: 1.2rem;
}

.item-info-and-img-container {
  box-shadow: 0px 0px 0.5px 0px rgba(0, 0, 0, 0.14),
    0px 1px 1px 0px rgba(0, 0, 0, 0.24);
  display: flex;
  min-width: 500px;
  border-radius: 12px;
  padding-bottom: 1.2rem;
  background-color: #fff;
}

.item-checkout-img-container {
  padding: 1.2rem;
}

.item-checkout-img {
  width: 104px;
  height: 104px;
  border-radius: 100%;
}

.checkout-item-info-container {
  width: 100%;
  padding: 1.2rem;
}

.checkout-item-title-and-price {
  display: flex;
  justify-content: space-between;
  padding-right: 1.2rem;
}

.sizing-text-container {
  margin-bottom: 0.2rem;
}

.checkout-size-text {
  margin: 0;
}

.checkout-customs-text {
  margin: 0;
  margin-bottom: 0.2rem;
}

.checkout-bees-amount-container {
  padding-bottom: 0.8rem;
}

.checkout-bees-amount {
  margin: 0;
  display: flex;
  align-items: center;
}

.bee-flex {
  display: flex;
}

.user-bee-amount-checkout {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
}

.checkout-item-svg-container {
  display: flex;
  gap: 1.2rem;
}

.checkout-item-svg {
  margin: 0;
  cursor: pointer;
}

.svg-button {
  border: none;
  background: none;
}

.checkout-page-total-container {
  box-shadow: 0px 0px 0.5px 0px rgba(0, 0, 0, 0.14),
    0px 1px 1px 0px rgba(0, 0, 0, 0.24);
  min-width: 500px;
  border-radius: 12px;
  padding: 1.2rem;
  box-sizing: border-box;
  background-color: #fff;
}

.checkout-subtotal-container {
  display: flex;
  justify-content: space-between;
}

.checkout-taxes-container {
  display: flex;
  justify-content: space-between;
  border-bottom: dashed;
}

.taxes-static-text {
  margin-bottom: 0;
}

.taxes-amount {
  margin-bottom: 0;
}

.subtotal-static-text {
  margin-bottom: 0;
}

.subtotal-amount {
  margin-bottom: 0;
}

.checkout-total-container {
  display: flex;
  justify-content: space-between;
}

.product-checkout-button-container {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 2.2rem;
}

.checkout-button {
  font-size: 1.2rem;
  padding: 12px 10px;
}

.insufficient-funds-product-checkout-container {
  position: absolute;
  bottom: 5px;
  left: 5px;
}

.empty-cart-main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 6.2rem;
}

.empty-cart-styled-div {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  border-radius: 12px;
  box-shadow: 0px 0px 0.5px 0px rgb(0 0 0 / 14%),
    0px 1px 1px 0px rgb(0 0 0 / 24%);
  padding: 2.2rem;
  box-sizing: border-box;
}

@keyframes popIn {
  0% {
    transform: scale(0.6);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.pop-in {
  animation: popIn 0.1s ease forwards;
}

@keyframes popOut {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.8);
    opacity: 0;
  }
}

.pop-out {
  animation: popOut 300ms ease forwards;
  animation-fill-mode: forwards;
}

@media (max-width: 990px) {
  .main-checkout {
    flex-direction: column;
  }

  .main-checkout-leftside-container {
    width: 100%;
    padding-bottom: 1rem;
  }

  .checkout-location-info-container {
    margin-top: 1.2rem;
  }

  .main-checkout-rightside-container {
    width: 100% !important;
    height: auto !important;
    display: flex;
    flex-direction: column !important;
    align-items: center !important;
    padding-top: 1.2rem !important;
    gap: 1.2rem !important;
    padding-bottom: 10.4rem !important;
    position: relative !important;
    background-color: #f9f9f9 !important;
    overflow-y: visible !important;
  }

  .product-checkout-overlay-button-container {
    right: 0 !important;
  }

  .product-checkout-overlay-gray {
    height: 0 !important;
  }

  .product-checkout-overlay-content {
    height: 100% !important;
    width: 100% !important;
    height: 65% !important;
    background-color: #fff !important;
    overflow: hidden !important;
  }

  .insufficient-funds-product-checkout-container {
    left: 15px;
  }

  .product-checkout-overlay-gray {
    display: none !important;
  }
}

@media (max-width: 650px) {
  .product-checkout-padding {
    padding-left: 1.2rem !important;
    padding-right: 1.2rem !important;
  }

  .product-checkout-overlay-button-container {
    padding-right: 1.2rem !important;
  }
}

@media (max-width: 580px) {
  .checkout-page-total-container {
    min-width: 416.57px;
  }

  .checkout-button {
    font-size: 1rem;
    padding: 10px 8px;
  }

  .review-order-text {
    margin-right: 10px;
  }
}

@media (max-width: 490px) {
  .checkout-page-total-container {
    min-width: 304.51px;
  }

  .checkout-button {
    font-size: 0.9rem;
    padding: 8px 6px;
  }

  .review-order-text {
    margin-right: 15px;
  }
}

/* Checkout Page */

/* Checkout Overlay */

.product-checkout-overlay-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.product-checkout-padding {
  padding-top: 2.4rem;
  padding-right: 10.4rem;
  padding-left: 10.4rem;
  padding-bottom: 4.4rem;
}

.product-checkout-overlay-gray {
  width: 100%;
  height: 100%;
  position: fixed;
  bottom: 100px;
  overflow-y: hidden;
}

.product-checkout-overlay-content {
  position: fixed;
  width: 60%;
  background-color: #fff;
  overflow: hidden;
  bottom: 0;
}

.product-checkout-dropdown {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.product-checkout-overlay-header-container {
  margin-bottom: 1.2rem;
  display: flex;
  justify-content: space-between;
}

.product-checkout-overlay-close-container {
  border-radius: 100%;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.product-checkout-overlay-close-container:hover {
  background-color: #ccc;
}

.product-checkout-overlay-header {
  margin: 0;
}

.product-checkout-overlay-text {
  margin: 0;
}

.product-checkout-category-header {
  margin: 0;
  position: relative;
  z-index: 100;
  background-color: white;
  left: 20px;
  bottom: -10px;
  width: fit-content;
}

.product-checkout-overlay-button-container {
  position: absolute;
  bottom: 100px;
  right: -150px;
  padding-right: 10.4rem;
}

.category-header-text {
  margin: 0;
  padding-left: 5px;
  padding-right: 5px;
}

.product-checkout-button {
  font-size: 1.2rem;
}

/* Checkout Overlay */

/* Favorites Section */

.favorites-main {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 4.4rem;
}

.favorite-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1.2rem;
  grid-row-gap: 1.2rem;
}

.favorites-title {
  margin-bottom: 0;
  font-weight: 600;
}

.favorite-size-text {
  margin-top: 1.2rem;
  margin-bottom: 0.6rem;
}

.favorites-text-container {
  margin-bottom: 0.6rem;
}

.favorites-header-container {
  margin-top: 2.4rem;
  margin-bottom: 1.2rem;
}

.favoirtes-header-text {
  font-weight: 600;
  font-size: 1.6rem;
}

@media (max-width: 1152px) {
  .favorite-item {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 580px) {
  .item-info-and-img-container {
    min-width: 400px;
  }

  .item-checkout-img {
    height: 86px;
    width: 86px;
  }
}

@media (max-width: 490px) {
  .favorites-title {
    font-size: 0.9rem;
  }

  .checkout-size-text {
    font-size: 0.9rem;
  }

  .checkout-customs-text {
    font-size: 0.9rem;
  }

  .item-info-and-img-container {
    min-width: 200px;
  }

  .item-checkout-img-container {
    padding: 0.8rem;
  }

  .checkout-item-info-container {
    padding: 0.8rem;
  }

  .checkout-item-svg {
    height: 1.2rem !important;
    width: 1.2rem !important;
  }
}

@media (max-width: 490px) {
  .item-checkout-img {
    height: 56px;
    width: 56px;
  }
}

/* .item-info-and-img-favorites {
  height: fit-content;
} */

/* Favorites Section */

/* Previous Orders */

.previous-orders-extras {
  margin-top: 1.2rem;
}

/* Previous Orders */

/* History */

.individual-order-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: solid black;
  width: 100%;
}

.order-history-items-container {
  flex-direction: column;
}

.item-info-and-img-history-container {
  display: flex;
  width: 100%;
  border-radius: 12px;
  padding-bottom: 1.2rem;
  background-color: #fff;
}

.item-order-history-container {
  width: 100%;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0px 0px 0.5px 0px rgb(0 0 0 / 14%),
    0px 1px 1px 0px rgb(0 0 0 / 24%);
  padding: 2.2rem;
  box-sizing: border-box;
}
.order-total-and-timestamp-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

@media (max-width: 768px) {
  .history-items-and-header-container {
    width: 85vw;
  }
}

@media (max-width: 425px) {
  .item-info-and-img-history-container {
    flex-direction: column;
  }

  .order-total-and-timestamp-container {
    flex-direction: column;
  }

  .timestamp-value {
    margin-bottom: 0;
  }

  .order-total-value {
    margin-top: 5px;
  }
}

/* History */

/* Maps Page */

.map-and-sidebar-main-container {
  display: flex;
  height: 100vh;
}

.map {
  width: 60vw;
  height: 100%;
}

.location-search-bar {
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.location-page-sidebar {
  width: 40vw;
  overflow-y: auto;
  height: 90%;
  box-sizing: border-box;
  gap: 1.2rem;
  padding: 0.1rem;
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.address-and-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.store-header-text {
  margin-bottom: 0;
  font-size: 1.4rem;
  font-weight: 600;
}

.store-address-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
}

.distance-and-travel-time-container {
  display: flex;
  gap: 2.2rem;
}

.store-distance {
  margin: 0;
  font-size: 1rem;
}

.location-order-icons {
  display: flex;
  gap: 2.2rem;
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
}

.location-in-store {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.location-in-store-text {
  margin: 0;
  font-size: 1rem;
}

.location-drive-thru {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.location-drive-thru-text {
  margin: 0;
  font-size: 1rem;
}

.store-location-info {
  padding: 1.2rem;
}

.store-location-info.selected {
  border: 2px solid #ffbd59;
  border-radius: 12px;
}

.selected-store-button {
  width: 110px;
  height: 30px;
  padding: 0;
}

.info-icon {
  cursor: pointer;
}

.sidebar-location-info-main {
  position: absolute;
  top: 112px;
  left: 0;
  width: 40vw;
  height: 100vh;
  background-color: white;
  z-index: 1000;
}

.location-info-overlay-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.store-hours-intro {
  margin-top: 0;
}

.location-overlay-full-address-container {
  display: flex;
  gap: 1.4rem;
}

.location-overlay-address-text {
  width: 300px;
  font-size: 1rem;
  margin: 0;
}

.location-overlay-distance {
  font-size: 1rem;
  font-weight: 500;
  color: lightslategray;
  margin: 0;
}

.location-info-direction-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
  font-size: 1rem;
  width: 180px;
  padding: 4px;
}

.location-overlay-phone {
  font-size: 1.1rem;
  color: #ffbd59;
}

.phone-and-direction-button {
  margin-bottom: 4.4rem;
}

.overlay-break {
  display: flex;
  align-items: center;
  height: 50px;
  background-color: lightgray;
  color: darkslategray;
  font-weight: 600;
  padding-left: 1.2rem;
  letter-spacing: 1.2px;
  font-size: 1.1rem;
}

.location-overlay-padding {
  padding: 20px;
}

.store-hours-day-and-time {
  display: flex;
  gap: 8.6rem;
}

.sidebar-location-container {
  height: 100%;
  overflow: auto;
}

.store-day {
  width: 100px;
  margin: 0.2rem;
}

.store-hours {
  margin: 0.2rem;
}

.location-text-and-icon {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.no-coords-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2.2rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-circle {
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #ffbd59;
  width: 25px;
  height: 25px;
  animation: spin 500ms linear infinite;
}

.loading-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.loading-centered {
  margin-top: 10.4rem;
}

@media (max-width: 675px) {
  .map-and-sidebar-main-container {
    flex-direction: column-reverse;
  }

  #map {
    width: 100vw !important;
  }

  .location-page-sidebar {
    width: 100%;
    max-height: calc(100vh - 60vh);
    overflow-y: auto;
  }

  .location-in-store-text {
    text-align: center;
  }

  .location-drive-thru-text {
    text-align: center;
  }

  .sidebar-location-info-main {
    width: 100%;
    top: 90px;
  }

  .store-hours-day-and-time {
    gap: 1rem;
  }
}

/* Maps Page */

.empty-favorites-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2.4rem;
}

.empty-previous-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2.4rem;
}
